{
  "name": "lourd-components",
  "version": "0.1.19",
  "description": "よく使われるコンポーネント",
  "main": "lib/index/index.js",
  "author": "lourd70330729",
  "private": false,
  "license": "MIT",
  "files": ["lib","src","packages"],
  "scripts": {
    "lib": "vue-cli-service build --target lib --name lourd-components --dest lib src/index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "core-js": "^3.6.5",
    "element-ui": "^2.4.5",
    "monaco-markdown": "0.0.11",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addon-storysource": "^6.3.6",
    "@storybook/vue": "^6.0.26",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "echarts": "^4.8.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.21",
    "monaco-editor": "0.19.3",
    "monaco-editor-vue": "^1.0.10",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "node-sass": "^4.9.2",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-cli-plugin-storybook": "~2.1.0",
    "vue-cropper": "^0.5.6",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-template-compiler": "^2.6.11"
  }
}